[LAB_fw]
LAB_fw ansible_host=10.226.163.193

[LAB_sw]
LAB_sw1 ansible_host=10.226.163.194
LAB_sw2 ansible_host=10.226.163.195

[MTX_sw]
10.228.142.[3:20] 

[MFP_sw]
10.226.203.[2:20]

[firewalls:children]
LAB_fw

[switches:children]
LAB_sw
MTX_sw
MFP_sw

[firewalls:vars]
ansible_network_os=fortinet.fortios.fortios
ansible_connection=httpapi

[switches:vars]
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli
ansible_host_key_checking=False
